
TAGS_DIR=../.tags

$(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}:
	if [ -z "${BASE_IMAGE}" ]; \
		then cp Dockerfile Dockerfile.build; \
		else \
			echo "FROM ${OWNER}/${BASE_IMAGE}:${REVISION}" > Dockerfile.build; \
			tail -n +2 Dockerfile >> Dockerfile.build; \
		fi 
	docker build ${BUILD_ARGS} -t ${OWNER}/${IMAGE}:${REVISION} -f Dockerfile.build . \
		&& touch $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}

build: 
	mkdir -p ${TAGS_DIR}
	if [ ! -f $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE} ]; \
		then if docker pull ${OWNER}/${IMAGE}:${REVISION}; \
			then touch $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}; \
			else $(MAKE) -f ../Makefile.docker $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}; \
			fi; \
		fi

push:
	docker push ${OWNER}/${IMAGE}:${REVISION} 
	docker push ${OWNER}/${IMAGE}:latest
